server {
        listen 8000;

        root    /home/wwwroot/research/research/frontend/web;

        index index.php;

        #location /evadcms/softlinks/ {
        #    alias  /evadcms/softlinks/;
        #    internal;
        #    add_header 'Content-Type' 'application/octet-stream';
        #    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        #    add_header 'Access-Control-Allow-Origin' *;
        #    add_header 'Access-Control-Allow-Credentials' 'true';
        #    add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Content-Type, Token';
        #}

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            root /home/wwwroot/research/research/frontend/web;
            fastcgi_pass 172.18.0.4:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
}

server {
        listen 80;
        root /home/wwwroot/research/research_web/dist;
        index index.html;
        location /backend/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8000/;
        }
        location / {
                try_files $uri $uri/ =404;
        }
}
