
user  root;
worker_processes  auto;

error_log  logs/error.log;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 64 32k;

    sendfile      on;
    tcp_nopush    on;
    tcp_nodelay   on;
    types_hash_max_size 2048;
    client_max_body_size 80m;
    keepalive_timeout  65;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 32 128k;
    fastcgi_busy_buffers_size 512k;
    fastcgi_temp_file_write_size 512k;

    gzip  on;
    gzip_min_length  10k;
    gzip_buffers     64 32k;
    gzip_comp_level  4;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript token application/octet-stream;

    include conf.d/*.conf;
}
